
.App {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 2rem;
  background-color: #f4f4f4;
  min-height: 100vh;
}

.quiz-box, .result {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: auto;
}

button {
  margin: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
